In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

#### Table F-10. Presence of Children Under 18 Years Old--All Families by Median and Mean Income: 1974 to 2021					
Information on confidentiality protection, sampling error, nonsampling error, and definitions is available at <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar22.pdf>.					
Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.					
Source: U.S. Census Bureau, Current Population Survey, 1975 to 2022 Annual Social and Economic Supplements (CPS ASEC).					
(Families as of March of the following year. Related' children beginning in 1987, 'Own' children for earlier years. Income in current and 2021 R-CPI-U-RS adjusted dollars (28))					

### real median income
https://fred.stlouisfed.org/series/MEHOINUSA672N

Suggested Citation:
U.S. Census Bureau, Real Median Household Income in the United States [MEHOINUSA672N], retrieved from FRED, Federal Reserve Bank of St. Louis; https://fred.stlouisfed.org/series/MEHOINUSA672N, April 19, 2023.

See additional source notes

#### Table F-11. Age of Householder--All Families by Median and Mean Income: 1947 to 2021					
Information on confidentiality protection, sampling error, nonsampling error, and definitions is available at <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar22.pdf>.					
Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.					
Source: U.S. Census Bureau, Current Population Survey, 1948 to 2022 Annual Social and Economic Supplements (CPS ASEC).					
(Families as of March of the following year. Householders 15 years old and over beginning with March 1980, and householders 14 years old and over as of March of the following year for previous years. Income in current and 2021 R-CPI-U-RS adjusted dollars (28))

In [2]:
#read in all families only through 1974
f10a = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                     skiprows=8, nrows=51)
pd.set_option('display.max_rows', None)
f10a

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current dollars,2021 dollars,Current dollars,2021 dollars
1,2021,84283.0,88590,88590,121840,121840
2,2020 (41),83723.0,84348,88286,115310,120694
3,2019,83698.0,86011,91151,116735,123711
4,2018,83508.0,78646,84856,106045,114418
5,2017 (40),83539.0,76135,84149,103218,114083
6,2017,83103.0,75938,83931,100400,110968
7,2016,82854.0,72707,82089,97357,109919
8,2015,82199.0,70697,80849,92673,105980
9,2014,81730.0,66632,76331,88765,101686
10,2013 (39),82316.0,65471,76271,87671,102134
11,2013 (38),81217.0,63815,74342,84687,98657
12,2012,80944.0,62241,73583,82843,97939
13,2011,80529.0,60974,73612,81007,97797
14,2010 (37),79559.0,60236,75013,78180,97359
15,2009 (36),78867.0,60088,76063,78538,99418
16,2008,78874.0,61521,77606,79634,100455
17,2007,77908.0,61355,80370,78845,103280
18,2006,78454.0,58407,78678,77315,104148
19,2005,77418.0,56194,78151,73304,101946
20,2004 (35),76866.0,54061,77731,70389,101208
21,2003,76232.0,52680,77792,68563,101246
22,2002,75616.0,51680,78048,66970,101139
23,2001,74340.0,51407,78860,66863,102570
24,2000 (30),73778.0,50732,80040,65773,103770
25,1999 (29),73206.0,48831,79655,62567,102061
26,1998,71551.0,46737,77862,59589,99274
27,1997,70884.0,44568,75254,56902,96081
28,1996,70241.0,42300,72969,53676,92593
29,1995 (25),69597.0,40611,71921,51353,90945
30,1994 (24),69313.0,38782,70336,49340,89485
31,1993 (23),68506.0,36959,68430,47221,87430
32,1992 (22),68216.0,36573,69423,44221,83940
33,1991,67173.0,35939,69915,43237,84113
34,1990,66322.0,35353,71278,42652,85994
35,1989,66090.0,34213,72381,41506,87810
36,1988,65837.0,32191,71080,38608,85250
37,1987 (21),65204.0,30970,70855,36884,84385
38,1986,64491.0,29458,69714,34924,82649
39,1985 (20),63558.0,27735,66785,32944,79328
40,1984 (19),62706.0,26433,65835,31052,77339
41,1983,61997.0,24580,63767,28638,74295
42,1982,61393.0,23433,63388,27391,74095
43,1981,61019.0,22388,64219,25838,74115
44,1980,60309.0,21023,65997,23974,75261
45,1979 (18),59550.0,19587,68375,22316,77901
46,1978,57804.0,17640,67417,20091,76785
47,1977,57215.0,16009,65380,18264,74589
48,1976 (17),56710.0,14958,64943,16870,73244
49,1975 (16),56245.0,13719,62991,15546,71379
50,1974 (16)(15),55698.0,12902,64108,14711,73097

In [3]:
#rename columns
f10a = f10a.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'all_families (thousands)', 
                            'Unnamed: 3': 'all_med_2021_dollars', 'Unnamed: 5': 'all_mean_2021_dollars'})

#drop empty columns or columns not needed
f10a  = f10a .drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10a  = f10a .drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10a  = f10a .rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10a  = f10a .applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10a.head(2)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars
0,2021,84283.0,88590,121840
1,2020 (41),83723.0,88286,120694

In [4]:
f10a = f10a.astype({'year': 'str', 'all_families (thousands)': 'int64'})
f10a.head(2)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars
0,2021,84283,88590,121840
1,2020 (41),83723,88286,120694

In [5]:
#read in all family types with one or more children under 18 yrs through 1974
f10child = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=114, nrows=51)
pd.set_option('display.max_rows', None)
f10child.head()

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,37088.0,86832,86832,121123,121123
2,2020 (41),37058.0,81884,85708,116427,121863
3,2019,36878.0,83694,88696,116474,123434
4,2018,37480.0,76696,82752,103815,112012

In [6]:
#rename columns
f10child = f10child.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'families_one_or_more_children (thousands)', 
                                      'Unnamed: 3': 'child_med_2021_dollars', 'Unnamed: 5': 'child_mean_2021_dollars'})

#drop empty columns or columns not needed
f10child = f10child .drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10child  = f10child.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10child  = f10child.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10child  = f10child.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10child.head(2)

,year,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars
0,2021,37088.0,86832,121123
1,2020 (41),37058.0,85708,121863

In [7]:
# datatypes for merge
f10child = f10child.astype({'year': 'str', 'families_one_or_more_children (thousands)': 'int64'})
f10child.head(2)

,year,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars
0,2021,37088,86832,121123
1,2020 (41),37058,85708,121863

In [8]:
f10 = pd.merge(f10a, f10child, on = 'year', how = 'left')
f10.head(2)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars
0,2021,84283,88590,121840,37088,86832,121123
1,2020 (41),83723,88286,120694,37058,85708,121863

In [9]:
#read in married couple families with at least 1 child under 18 through 1974
f10mc_child = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=274, nrows=51)
pd.set_option('display.max_rows', None)
f10mc_child

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,24489.0,118077,118077,153380,153380
2,2020 (41),24451.0,111247,116441,147719,154617
3,2019,24961.0,111281,117932,145887,154606
4,2018,25128.0,101285,109283,130093,140365
5,2017 (40),25425.0,98045,108366,127072,140448
6,2017,25229.0,97622,107898,124897,138044
7,2016,25098.0,93754,105851,120017,135503
8,2015,25117.0,91097,104178,115349,131912
9,2014,25539.0,87420,100145,111278,127476
10,2013 (39),25810.0,84994,99015,107653,125412
11,2013 (38),25335.0,84916,98924,106921,124559
12,2012,25269.0,81455,96298,101738,120277
13,2011,25081.0,78699,95010,99396,119997
14,2010 (37),25687.0,77376,96358,96069,119636
15,2009 (36),26119.0,76649,97027,96534,122199
16,2008,26490.0,77715,98034,97070,122450
17,2007,26450.0,76711,100485,94512,123803
18,2006,27317.0,74049,99749,94540,127351
19,2005,27147.0,70853,98537,89049,123843
20,2004 (35),27137.0,67817,97510,85047,122284
21,2003,26959.0,66419,98080,82382,121652
22,2002,27052.0,65399,98767,80897,122172
23,2001,26931.0,65203,100023,80744,123863
24,2000 (30),27121.0,63126,99594,79368,125219
25,1999 (29),26694.0,60014,97897,73561,119995
26,1998,26226.0,57022,94997,69655,116043
27,1997,26430.0,54395,91848,66653,112546
28,1996,26184.0,51768,89301,63195,109013
29,1995 (25),26034.0,49969,88494,60854,107771
30,1994 (24),26367.0,47244,85683,57940,105082
31,1993 (23),26121.0,45548,84332,55748,103218
32,1992 (22),25907.0,44192,83885,50739,96312
33,1991,25357.0,42514,82706,48737,94813
34,1990,25410.0,41260,83187,47989,96754
35,1989,25476.0,39995,84613,46580,98544
36,1988,25599.0,37832,83536,43601,96274
37,1987 (21),25464.0,36427,83339,41810,95655
38,1986,24645.0,34337,81260,39315,93041
39,1985 (20),24630.0,32349,77895,36777,88558
40,1984 (19),24210.0,30741,76565,34394,85663
41,1983,24339.0,28165,73068,31808,82519
42,1982,24363.0,27144,73427,30357,82118
43,1981,24465.0,26220,75210,28779,82551
44,1980,24927.0,24306,76303,26918,84503
45,1979 (18),24961.0,22617,78952,25293,88293
46,1978,24514.0,20410,78004,22713,86805
47,1977,24625.0,18646,76149,20702,84546
48,1976 (17),24875.0,17224,74781,19114,82987
49,1975 (16),25110.0,15726,72206,17543,80548
50,1974 (16)(15),25236.0,14907,74071,16567,82319

In [10]:
#rename columns
f10mc_child = f10mc_child.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'married_child (thousands)', 
                            'Unnamed: 3': 'mc_med_2021_dollars', 'Unnamed: 5': 'mc_mean_2021_dollars'})

#drop empty columns or columns not needed
f10mc_child = f10mc_child.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10mc_child = f10mc_child.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10mc_child = f10mc_child.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10mc_child = f10mc_child.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10mc_child.head(2)

,year,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars
0,2021,24489.0,118077,153380
1,2020 (41),24451.0,116441,154617

In [11]:
f10mc_child = f10mc_child.astype({'year': 'str', 'married_child (thousands)': 'int64'})
f10mc_child

,year,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars
0,2021,24489,118077,153380
1,2020 (41),24451,116441,154617
2,2019,24961,117932,154606
3,2018,25128,109283,140365
4,2017 (40),25425,108366,140448
5,2016,25098,105851,135503
6,2015,25117,104178,131912
7,2014,25539,100145,127476
8,2013 (39),25810,99015,125412
9,2012,25269,96298,120277
10,2011,25081,95010,119997
11,2010 (37),25687,96358,119636
12,2009 (36),26119,97027,122199
13,2008,26490,98034,122450
14,2007,26450,100485,123803
15,2006,27317,99749,127351
16,2005,27147,98537,123843
17,2004 (35),27137,97510,122284
18,2003,26959,98080,121652
19,2002,27052,98767,122172
20,2001,26931,100023,123863
21,2000 (30),27121,99594,125219
22,1999 (29),26694,97897,119995
23,1998,26226,94997,116043
24,1997,26430,91848,112546
25,1996,26184,89301,109013
26,1995 (25),26034,88494,107771
27,1994 (24),26367,85683,105082
28,1993 (23),26121,84332,103218
29,1992 (22),25907,83885,96312
30,1991,25357,82706,94813
31,1990,25410,83187,96754
32,1989,25476,84613,98544
33,1988,25599,83536,96274
34,1987 (21),25464,83339,95655
35,1986,24645,81260,93041
36,1985 (20),24630,77895,88558
37,1984 (19),24210,76565,85663
38,1983,24339,73068,82519
39,1982,24363,73427,82118
40,1981,24465,75210,82551
41,1980,24927,76303,84503
42,1979 (18),24961,78952,88293
43,1978,24514,78004,86805
44,1977,24625,76149,84546
45,1976 (17),24875,74781,82987
46,1975 (16),25110,72206,80548
47,1974 (16)(15),25236,74071,82319

In [12]:
f10 = pd.merge(f10, f10mc_child, on = 'year', how = 'left')
f10.head(2)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617

In [13]:
#read in female hh, no spouse present, with at least 1 child under 18, through 1974
f10fhh = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=434, nrows=51)
pd.set_option('display.max_rows', None)
f10fhh.head(2)

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,9290.0,37228,37228,51837,51837

In [14]:
#rename columns
f10fhh = f10fhh.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'female_hh_no_spouse_child (thousands)', 
                            'Unnamed: 3': 'fhh_med_2021_dollars', 'Unnamed: 5': 'fhh_mean_2021_dollars'})

#drop empty columns or columns not needed
f10fhh = f10fhh.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10fhh = f10fhh.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10fhh = f10fhh.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10fhh = f10fhh.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10fhh

,year,female_hh_no_spouse_child (thousands),fhh_med_2021_dollars,fhh_mean_2021_dollars
0,2021,9290.0,37228,51837
1,2020 (41),9291.0,37832,52486
2,2019,8791.0,38216,52389
3,2018,9167.0,35563,49705
4,2017 (40),9503.0,34023,47136
5,2016,9789.0,34136,47670
6,2015,10099.0,32390,46310
7,2014,10174.0,30213,42134
8,2013 (39),10576.0,29589,41793
9,2012,10033.0,30138,41954
10,2011,10379.0,30608,42499
11,2010 (37),10178.0,30348,41981
12,2009 (36),9872.0,31864,43203
13,2008,9796.0,32245,43070
14,2007,9718.0,32681,44816
15,2006,9894.0,32860,43974
16,2005,9638.0,32169,44873
17,2004 (35),9676.0,33657,44744
18,2003,9614.0,33410,43979
19,2002,9414.0,34187,44461
20,2001,9171.0,33744,45094
21,2000 (30),8813.0,34575,45457
22,1999 (29),8793.0,32506,44265
23,1998,8934.0,30669,40718
24,1997,8822.0,29137,40398
25,1996,8957.0,28272,37854
26,1995 (25),8751.0,28752,38793
27,1994 (24),8665.0,27027,37201
28,1993 (23),8758.0,24944,35732
29,1992 (22),8375.0,25185,34109
30,1991,7991.0,25313,34525
31,1990,7707.0,26396,35432
32,1989,7445.0,27458,37234
33,1988,7363.0,26219,35499
34,1987 (21),7216.0,26001,35965
35,1986,6297.0,24046,32441
36,1985 (20),6105.0,24263,32710
37,1984 (19),6006.0,24329,31569
38,1983,5907.0,23745,30436
39,1982,5718.0,24213,31125
40,1981,5868.0,26418,32654
41,1980,5634.0,26571,33151
42,1979 (18),5445.0,28614,34308
43,1978,5288.0,26887,33281
44,1977,5206.0,26554,33219
45,1976 (17),4784.0,25798,32571
46,1975 (16),4621.0,25184,31172
47,1974 (16)(15),4400.0,25923,32188

In [15]:
f10fhh = f10fhh.astype({'year': 'str', 'female_hh_no_spouse_child (thousands)': 'int64'})
f10fhh.head(2)

,year,female_hh_no_spouse_child (thousands),fhh_med_2021_dollars,fhh_mean_2021_dollars
0,2021,9290,37228,51837
1,2020 (41),9291,37832,52486

In [16]:
f10 = pd.merge(f10, f10fhh, on = 'year', how = 'left')
f10.head(3)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars,female_hh_no_spouse_child (thousands),fhh_med_2021_dollars,fhh_mean_2021_dollars
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,9290,37228,51837
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617,9291,37832,52486
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,8791,38216,52389

In [17]:
#read in male hh, no spouse present, with at least 1 child under 18, through 1974
f10mhh = pd.read_excel('../data/single_parent/census/historical_income_families/f10ar_mean_med_inc_type_fam_childund18.xlsx',
                    skiprows=594, nrows=51)
pd.set_option('display.max_rows', None)
f10mhh

,"Type of family, number of children, and year",Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,3308,56017,56017,76901,76901
2,2020 (41),3316,52482,54933,71411,74745
3,2019,3126,52676,55824,70135,74326
4,2018,3185,48259,52070,62698,67649
5,2017 (40),3131,46494,51388,62348,68911
6,2017,3165,47275,52251,64069,70813
7,2016,3095,45462,51328,62969,71094
8,2015,3105,41466,47420,59997,68612
9,2014,3024,41436,47468,56856,65132
10,2013 (39),3293,41184,47978,57120,66543
11,2013 (38),3080,40868,47610,58645,68319
12,2012,3169,36471,43117,50237,59391
13,2011,2976,38167,46078,49852,60184
14,2010 (37),2789,36359,45279,47176,58749
15,2009 (36),2829,36085,45679,47518,60151
16,2008,2676,38269,48275,51310,64726
17,2007,2700,38083,49885,50230,65797
18,2006,2569,37388,50364,50641,68217
19,2005,2609,36568,50856,47404,65926
20,2004 (35),2562,36399,52336,47252,67941
21,2003,2456,31913,47125,42173,62276
22,2002,2380,32154,48560,41942,63342
23,2001,2325,31932,48984,41002,62898
24,2000 (30),2256,32483,51248,45904,72423
25,1999 (29),2200,32383,52824,42630,69540
26,1998,2107,30869,51427,37329,62189
27,1997,2175,28668,48407,35257,59533
28,1996,2063,26501,45715,33481,57756
29,1995 (25),1934,26990,47799,34096,60383
30,1994 (24),1750,24092,43694,31518,57162
31,1993 (23),1577,22348,41378,29295,54240
32,1992 (22),1569,22217,42172,28601,54290
33,1991,1513,24171,47022,30445,59227
34,1990,1386,25211,50830,29834,60150
35,1989,1359,24756,52374,29901,63258
36,1988,1292,22870,50499,27285,60247
37,1987 (21),1316,23198,53073,28687,65631
38,1986,N,N,N,N,N
39,1985 (20),N,N,N,N,N
40,1984 (19),N,N,N,N,N
41,1983,N,N,N,N,N
42,1982,N,N,N,N,N
43,1981,N,N,N,N,N
44,1980,N,N,N,N,N
45,1979 (18),N,N,N,N,N
46,1978,569,14624,55891,17159,65579
47,1977,539,13686,55893,15573,63599
48,1976 (17),486,13107,56906,14511,63002
49,1975 (16),446,11768,54033,12817,58849
50,1974 (16)(15),424,10693,53132,12065,59949

In [18]:
#rename columns
f10mhh = f10mhh.rename(columns = {'Type of family, number of children, and year': 'year', 'Number (thousands)': 'male_hh_no_spouse_child (thousands)', 
                            'Unnamed: 3': 'mhh_med_2021_dollars', 'Unnamed: 5': 'mhh_mean_2021_dollars'})

#drop empty columns or columns not needed
f10mhh = f10mhh.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f10mhh = f10mhh.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f10mhh = f10mhh.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f10mhh = f10mhh.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f10mhh

,year,male_hh_no_spouse_child (thousands),mhh_med_2021_dollars,mhh_mean_2021_dollars
0,2021,3308,56017,76901
1,2020 (41),3316,54933,74745
2,2019,3126,55824,74326
3,2018,3185,52070,67649
4,2017 (40),3131,51388,68911
5,2016,3095,51328,71094
6,2015,3105,47420,68612
7,2014,3024,47468,65132
8,2013 (39),3293,47978,66543
9,2012,3169,43117,59391
10,2011,2976,46078,60184
11,2010 (37),2789,45279,58749
12,2009 (36),2829,45679,60151
13,2008,2676,48275,64726
14,2007,2700,49885,65797
15,2006,2569,50364,68217
16,2005,2609,50856,65926
17,2004 (35),2562,52336,67941
18,2003,2456,47125,62276
19,2002,2380,48560,63342
20,2001,2325,48984,62898
21,2000 (30),2256,51248,72423
22,1999 (29),2200,52824,69540
23,1998,2107,51427,62189
24,1997,2175,48407,59533
25,1996,2063,45715,57756
26,1995 (25),1934,47799,60383
27,1994 (24),1750,43694,57162
28,1993 (23),1577,41378,54240
29,1992 (22),1569,42172,54290
30,1991,1513,47022,59227
31,1990,1386,50830,60150
32,1989,1359,52374,63258
33,1988,1292,50499,60247
34,1987 (21),1316,53073,65631
35,1986,N,N,N
36,1985 (20),N,N,N
37,1984 (19),N,N,N
38,1983,N,N,N
39,1982,N,N,N
40,1981,N,N,N
41,1980,N,N,N
42,1979 (18),N,N,N
43,1978,569,55891,65579
44,1977,539,55893,63599
45,1976 (17),486,56906,63002
46,1975 (16),446,54033,58849
47,1974 (16)(15),424,53132,59949

In [19]:
f10mhh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   year                                 48 non-null     object
 1   male_hh_no_spouse_child (thousands)  48 non-null     object
 2   mhh_med_2021_dollars                 48 non-null     object
 3   mhh_mean_2021_dollars                48 non-null     object
dtypes: object(4)
memory usage: 1.6+ KB

In [20]:
f10mhh = f10mhh.astype({'year': 'str'})

In [21]:
f10 = pd.merge(f10, f10mhh, on = 'year', how = 'left')
f10.head(3)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars,female_hh_no_spouse_child (thousands),fhh_med_2021_dollars,fhh_mean_2021_dollars,male_hh_no_spouse_child (thousands),mhh_med_2021_dollars,mhh_mean_2021_dollars
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,9290,37228,51837,3308,56017,76901
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617,9291,37832,52486,3316,54933,74745
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,8791,38216,52389,3126,55824,74326

In [22]:
#read in f11_15_24, age of householder mean & med income
f11_15_24 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=87, nrows=51)
pd.set_option('display.max_rows', None)
f11_15_24.head(3)

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,2905.0,55009,55009,67872,67872
2,2020 (41),2547.0,48473,50736,61634,64512

In [23]:
#rename columns
f11_15_24 = f11_15_24.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'hh_age_15-24 (thousands)', 
                            'Unnamed: 3': '15-24_med_2021_dollars', 'Unnamed: 5': '15-24_mean_2021_dollars'})

#drop empty columns or columns not needed
f11_15_24 = f11_15_24.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_15_24 = f11_15_24.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_15_24 = f11_15_24.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_15_24 = f11_15_24.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_15_24.head(3)

,year,hh_age_15-24 (thousands),15-24_med_2021_dollars,15-24_mean_2021_dollars
0,2021,2905.0,55009,67872
1,2020 (41),2547.0,50736,64512
2,2019,2541.0,56137,69276

In [24]:
f11_15_24 = f11_15_24.astype({'year': 'str', 'hh_age_15-24 (thousands)': 'int64'})
f11_15_24.head(3)

,year,hh_age_15-24 (thousands),15-24_med_2021_dollars,15-24_mean_2021_dollars
0,2021,2905,55009,67872
1,2020 (41),2547,50736,64512
2,2019,2541,56137,69276

In [25]:
#read in f11_25_34, age of householder mean & med income
f11_25_34 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=167, nrows=51)
pd.set_option('display.max_rows', None)
f11_25_34.head(3)

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,12717.0,76059,76059,97998,97998
2,2020 (41),12748.0,71835,75189,91084,95337

In [26]:
#rename columns
f11_25_34 = f11_25_34.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'hh_age_25-34 (thousands)', 
                            'Unnamed: 3': '25-34_med_2021_dollars', 'Unnamed: 5': '25-34_mean_2021_dollars'})

#drop empty columns or columns not needed
f11_25_34 = f11_25_34.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_25_34 = f11_25_34.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_25_34 = f11_25_34.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_25_34 = f11_25_34.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_25_34.head(3)

,year,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars
0,2021,12717.0,76059,97998
1,2020 (41),12748.0,75189,95337
2,2019,12690.0,75182,95659

In [27]:
f11_25_34 = f11_25_34.astype({'year': 'str', 'hh_age_25-34 (thousands)': 'int64'})
f11_25_34.head(3)

,year,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars
0,2021,12717,76059,97998
1,2020 (41),12748,75189,95337
2,2019,12690,75182,95659

In [28]:
age_groups = pd.merge(f11_15_24, f11_25_34, on = 'year', how = 'left')
age_groups.head(3)

,year,hh_age_15-24 (thousands),15-24_med_2021_dollars,15-24_mean_2021_dollars,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars
0,2021,2905,55009,67872,12717,76059,97998
1,2020 (41),2547,50736,64512,12748,75189,95337
2,2019,2541,56137,69276,12690,75182,95659

In [29]:
#read in f11_35_44, age of householder mean & med income
f11_35_44 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=247, nrows=51)
pd.set_option('display.max_rows', None)
f11_35_44.head(3)

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,17574.0,97675,97675,129107,129107
2,2020 (41),17452.0,92270,96579,123270,129026

In [30]:
#rename columns
f11_35_44 = f11_35_44.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'hh_age_35-44 (thousands)', 
                            'Unnamed: 3': '35-44_med_2021_dollars', 'Unnamed: 5': '35-44_mean_2021_dollars'})

#drop empty columns or columns not needed
f11_35_44 = f11_35_44.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_35_44 = f11_35_44.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_35_44 = f11_35_44.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_35_44 = f11_35_44.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_35_44.head(3)

,year,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars
0,2021,17574.0,97675,129107
1,2020 (41),17452.0,96579,129026
2,2019,17044.0,100417,129796

In [31]:
f11_35_44 = f11_35_44.astype({'year': 'str', 'hh_age_35-44 (thousands)': 'int64'})
f11_35_44.head(3)

,year,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars
0,2021,17574,97675,129107
1,2020 (41),17452,96579,129026
2,2019,17044,100417,129796

In [32]:
age_groups = pd.merge(age_groups,  f11_35_44, on = 'year', how = 'left')
age_groups

,year,hh_age_15-24 (thousands),15-24_med_2021_dollars,15-24_mean_2021_dollars,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars
0,2021,2905,55009,67872,12717,76059,97998,17574,97675,129107
1,2020 (41),2547,50736,64512,12748,75189,95337,17452,96579,129026
2,2019,2541,56137,69276,12690,75182,95659,17044,100417,129796
3,2018,3006,52174,72985,12994,71997,92373,16986,93222,120043
4,2017 (40),3025,44898,63154,12969,68970,89446,17132,92324,119462
5,2016,3160,50243,67608,12945,69595,87825,16986,90512,115740
6,2015,3187,43181,59443,12911,64928,84243,16915,87805,112493
7,2014,3347,39043,54612,13355,61261,79294,16641,82693,107171
8,2013 (39),3543,39366,53772,13572,59633,76790,17107,84060,106407
9,2012,3289,37099,50742,13355,60946,76870,16861,80003,103866
10,2011,3335,36563,48772,13520,61139,77060,16785,79992,103110
11,2010 (37),3388,33200,49800,13057,62234,77317,16913,82614,104663
12,2009 (36),3405,37840,51343,13102,63688,79229,17067,82529,105486
13,2008,3402,40321,51058,13355,66662,81746,17551,86163,107898
14,2007,3359,40978,54360,13269,68497,84956,17601,88876,110510
15,2006,3534,42393,53946,13678,67517,85072,18055,87939,113048
16,2005,3696,39901,53476,13497,67318,81622,18069,87538,110140
17,2004 (35),3639,38055,50024,13669,67417,81879,18199,89265,111348
18,2003,3592,38686,49408,13561,68746,84102,18329,87305,108234
19,2002,3552,40229,54089,13446,70308,84911,18744,86922,109563
20,2001,3618,41265,54212,13220,70982,86215,18820,88194,109996
21,2000 (30),3564,42528,56886,13302,71585,88045,18746,91644,112225
22,1999 (29),3364,39150,48838,13295,70388,85583,18774,89426,109165
23,1998,3242,36515,50186,13226,68428,80963,18823,86436,106497
24,1997,3018,35155,45215,13639,67506,77782,18872,85143,102046
25,1996,2964,34392,42148,13737,64132,75110,19026,82327,100913
26,1995 (25),3019,33216,40592,13727,63790,74935,18504,82398,99479
27,1994 (24),3079,32428,39325,14082,61997,72197,18274,81623,99306
28,1993 (23),2999,32290,38778,14248,59611,70426,17810,80215,95938
29,1992 (22),2897,29515,36939,14622,61427,70021,17697,80656,92552
30,1991,2642,32776,38470,14379,61356,69544,17535,81426,92521
31,1990,2726,32700,40680,14590,63503,71318,17078,82786,94873
32,1989,2853,36100,42779,14854,65315,72637,16694,85051,97738
33,1988,3006,37100,45486,15100,65207,72399,16300,85762,97144
34,1987 (21),2965,37775,44316,15045,64668,71081,15863,84543,96156
35,1986,2939,35368,40705,15112,63646,71034,15475,82810,93358
36,1985 (20),3174,36334,41988,14894,62663,68788,14913,78666,89444
37,1984 (19),3127,34348,40221,14759,62657,66948,14671,77593,86278
38,1983,3258,35907,39835,14632,59087,64151,14062,75089,84215
39,1982,3436,38591,42824,14217,60286,65030,13658,74336,82134
40,1981,3621,40147,44541,14449,61649,65558,13083,75948,83512
41,1980,3770,43300,46135,14484,64079,67161,12475,77449,84531
42,1979 (18),3814,45419,48634,14209,67401,70947,12222,79989,88604
43,1978,3837,45617,48041,13478,66401,69577,11754,78267,86278
44,1977,3851,42375,44801,13432,64640,68042,11528,77031,84256
45,1976 (17),3964,40981,44068,13180,64213,67431,11221,75497,82570
46,1975 (16),4042,40185,42903,12885,62715,65755,11107,73101,80186
47,1974 (16)(15),4242,42961,44501,12681,64327,67780,10865,76217,82553

In [33]:
#read in f11_45_54, age of householder mean & med income
f11_45_54 = pd.read_excel('../data/single_parent/census/historical_income_families/f11ar_mean_med_inc_age_hh.xlsx',
                    skiprows=327, nrows=51)
pd.set_option('display.max_rows', None)
f11_45_54.head(3)

,Age and year,Number (thousands),Median income,Unnamed: 3,Mean income,Unnamed: 5
0,NaN,NaN,Current\ndollars,2021\ndollars,Current\ndollars,2021\ndollars
1,2021,16504.0,111223,111223,146433,146433
2,2020 (41),16392.0,105460,110384,140904,147483

In [34]:
#rename columns
f11_45_54 = f11_45_54.rename(columns = {'Age and year': 'year', 'Number (thousands)': 'hh_age_45-54 (thousands)', 
                            'Unnamed: 3': '45-54_med_2021_dollars', 'Unnamed: 5': '45-54_mean_2021_dollars'})

#drop empty columns or columns not needed
f11_45_54 = f11_45_54.drop(['Median income', 'Mean income'], axis=1)

#drop prior index rows, drop original rows and keep revised
f11_45_54 = f11_45_54.drop(labels=[0, 6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f11_45_54 = f11_45_54.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f11_45_54 = f11_45_54.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f11_45_54.head(3)

,year,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars
0,2021,16504.0,111223,146433
1,2020 (41),16392.0,110384,147483
2,2019,16234.0,115100,151370

In [35]:
f11_45_54 = f11_45_54.astype({'year': 'str', 'hh_age_45-54 (thousands)': 'int64'})
f11_45_54.head(3)

,year,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars
0,2021,16504,111223,146433
1,2020 (41),16392,110384,147483
2,2019,16234,115100,151370

In [36]:
age_groups = pd.merge(age_groups, f11_45_54, on = 'year', how = 'left')
age_groups

,year,hh_age_15-24 (thousands),15-24_med_2021_dollars,15-24_mean_2021_dollars,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars
0,2021,2905,55009,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020 (41),2547,50736,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,2541,56137,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370
3,2018,3006,52174,72985,12994,71997,92373,16986,93222,120043,16414,108085,141158
4,2017 (40),3025,44898,63154,12969,68970,89446,17132,92324,119462,16753,103459,132752
5,2016,3160,50243,67608,12945,69595,87825,16986,90512,115740,17005,101747,132168
6,2015,3187,43181,59443,12911,64928,84243,16915,87805,112493,17093,98061,126246
7,2014,3347,39043,54612,13355,61261,79294,16641,82693,107171,17190,96828,124312
8,2013 (39),3543,39366,53772,13572,59633,76790,17107,84060,106407,17321,97309,121903
9,2012,3289,37099,50742,13355,60946,76870,16861,80003,103866,17543,92492,116850
10,2011,3335,36563,48772,13520,61139,77060,16785,79992,103110,17552,92417,118390
11,2010 (37),3388,33200,49800,13057,62234,77317,16913,82614,104663,17966,92751,115232
12,2009 (36),3405,37840,51343,13102,63688,79229,17067,82529,105486,18176,95835,120768
13,2008,3402,40321,51058,13355,66662,81746,17551,86163,107898,18120,95431,120956
14,2007,3359,40978,54360,13269,68497,84956,17601,88876,110510,17954,101440,123871
15,2006,3534,42393,53946,13678,67517,85072,18055,87939,113048,17816,101962,129201
16,2005,3696,39901,53476,13497,67318,81622,18069,87538,110140,17468,101358,127879
17,2004 (35),3639,38055,50024,13669,67417,81879,18199,89265,111348,17250,102066,126826
18,2003,3592,38686,49408,13561,68746,84102,18329,87305,108234,17137,103588,126000
19,2002,3552,40229,54089,13446,70308,84911,18744,86922,109563,16870,104477,127648
20,2001,3618,41265,54212,13220,70982,86215,18820,88194,109996,16540,104489,128740
21,2000 (30),3564,42528,56886,13302,71585,88045,18746,91644,112225,16382,107034,133065
22,1999 (29),3364,39150,48838,13295,70388,85583,18774,89426,109165,16026,106482,130308
23,1998,3242,36515,50186,13226,68428,80963,18823,86436,106497,15127,103012,125917
24,1997,3018,35155,45215,13639,67506,77782,18872,85143,102046,14695,101243,123207
25,1996,2964,34392,42148,13737,64132,75110,19026,82327,100913,14384,98605,120535
26,1995 (25),3019,33216,40592,13727,63790,74935,18504,82398,99479,13908,97455,117667
27,1994 (24),3079,32428,39325,14082,61997,72197,18274,81623,99306,13746,98624,118741
28,1993 (23),2999,32290,38778,14248,59611,70426,17810,80215,95938,13281,96341,118478
29,1992 (22),2897,29515,36939,14622,61427,70021,17697,80656,92552,12954,95060,109391
30,1991,2642,32776,38470,14379,61356,69544,17535,81426,92521,12187,96503,108584
31,1990,2726,32700,40680,14590,63503,71318,17078,82786,94873,11701,95091,110571
32,1989,2853,36100,42779,14854,65315,72637,16694,85051,97738,11712,97531,114519
33,1988,3006,37100,45486,15100,65207,72399,16300,85762,97144,11336,93163,109485
34,1987 (21),2965,37775,44316,15045,64668,71081,15863,84543,96156,11132,94746,108991
35,1986,2939,35368,40705,15112,63646,71034,15475,82810,93358,10998,91966,104874
36,1985 (20),3174,36334,41988,14894,62663,68788,14913,78666,89444,10767,88259,100082
37,1984 (19),3127,34348,40221,14759,62657,66948,14671,77593,86278,10542,85882,96447
38,1983,3258,35907,39835,14632,59087,64151,14062,75089,84215,10519,84553,94756
39,1982,3436,38591,42824,14217,60286,65030,13658,74336,82134,10476,83119,92779
40,1981,3621,40147,44541,14449,61649,65558,13083,75948,83512,10710,83830,91991
41,1980,3770,43300,46135,14484,64079,67161,12475,77449,84531,10840,85567,95054
42,1979 (18),3814,45419,48634,14209,67401,70947,12222,79989,88604,10768,88318,98162
43,1978,3837,45617,48041,13478,66401,69577,11754,78267,86278,10883,86431,96933
44,1977,3851,42375,44801,13432,64640,68042,11528,77031,84256,10888,85076,94131
45,1976 (17),3964,40981,44068,13180,64213,67431,11221,75497,82570,11170,82652,91692
46,1975 (16),4042,40185,42903,12885,62715,65755,11107,73101,80186,11125,80668,89764
47,1974 (16)(15),4242,42961,44501,12681,64327,67780,10865,76217,82553,11230,82270,91989

In [37]:
f10_f11 = pd.merge(f10, age_groups, on = 'year', how = 'left')
f10_f11.head(3)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars,...,15-24_mean_2021_dollars,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,...,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020 (41),83723,88286,120694,37058,85708,121863,24451,116441,154617,...,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,...,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370

In [38]:
#locate additional letters in year column
f10_f11 = f10_f11[f10_f11['year'].str.match('\d{4}[a-zA-Z]?', na=False)]
#extract only the year
f10_f11['year'] = f10_f11['year'].str.extract('(\d{4})', expand=False).astype(int)
#sort by descending
f10_f11 = f10_f11.sort_values('year', ascending=False)

f10_f11.head(3)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars,...,15-24_mean_2021_dollars,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,...,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020,83723,88286,120694,37058,85708,121863,24451,116441,154617,...,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,...,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370

In [39]:
f10_f11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 0 to 47
Data columns (total 28 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   year                                       48 non-null     int32
 1   all_families (thousands)                   48 non-null     int64
 2   all_med_2021_dollars                       48 non-null     int64
 3   all_mean_2021_dollars                      48 non-null     int64
 4   families_one_or_more_children (thousands)  48 non-null     int64
 5   child_med_2021_dollars                     48 non-null     int64
 6   child_mean_2021_dollars                    48 non-null     int64
 7   married_child (thousands)                  48 non-null     int64
 8   mc_med_2021_dollars                        48 non-null     int64
 9   mc_mean_2021_dollars                       48 non-null     int64
 10  female_hh_no_spouse_child (thousands)      48 non-null     int64
 11  fhh_med_2021_dollars                       48 non-null     int64
 12  fhh_mean_2021_dollars                      48 non-null     int64
 13  male_hh_no_spouse_child (thousands)        48 non-null     object
 14  mhh_med_2021_dollars                       48 non-null     object
 15  mhh_mean_2021_dollars                      48 non-null     object
 16  hh_age_15-24 (thousands)                   48 non-null     int64
 17  15-24_med_2021_dollars                     48 non-null     int64
 18  15-24_mean_2021_dollars                    48 non-null     int64
 19  hh_age_25-34 (thousands)                   48 non-null     int64
 20  25-34_med_2021_dollars                     48 non-null     int64
 21  25-34_mean_2021_dollars                    48 non-null     int64
 22  hh_age_35-44 (thousands)                   48 non-null     int64
 23  35-44_med_2021_dollars                     48 non-null     int64
 24  35-44_mean_2021_dollars                    48 non-null     int64
 25  hh_age_45-54 (thousands)                   48 non-null     int64
 26  45-54_med_2021_dollars                     48 non-null     int64
 27  45-54_mean_2021_dollars                    48 non-null     int64
dtypes: int32(1), int64(24), object(3)
memory usage: 10.7+ KB

In [40]:
#read in median income
real_med = pd.read_csv('../data/single_parent/fred/real_median_hh_inc_1984-2021.csv')
pd.set_option('display.max_rows', None)
real_med.head(3)

   DATE  MEHOINUSA672N
0  2021          70784
1  2020          71186
2  2019          72808

In [41]:
#rename columns
real_med = real_med.rename(columns = {'DATE': 'year', 'MEHOINUSA672N': 'real_med_inc_fred'})
real_med.head(3)

   year  real_med_inc_fred
0  2021              70784
1  2020              71186
2  2019              72808

In [42]:
#drop rows prior to 1984
f10_f11_1984 = f10_f11[:-10]
f10_f11_1984

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars,...,15-24_mean_2021_dollars,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,...,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020,83723,88286,120694,37058,85708,121863,24451,116441,154617,...,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,...,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370
3,2018,83508,84856,114418,37480,82752,112012,25128,109283,140365,...,72985,12994,71997,92373,16986,93222,120043,16414,108085,141158
4,2017,83539,84149,114083,38059,80852,111262,25425,108366,140448,...,63154,12969,68970,89446,17132,92324,119462,16753,103459,132752
5,2016,82854,82089,109919,37982,78884,107617,25098,105851,135503,...,67608,12945,69595,87825,16986,90512,115740,17005,101747,132168
6,2015,82199,80849,105980,38321,76114,104224,25117,104178,131912,...,59443,12911,64928,84243,16915,87805,112493,17093,98061,126246
7,2014,81730,76331,101686,38736,73049,100196,25539,100145,127476,...,54612,13355,61261,79294,16641,82693,107171,17190,96828,124312
8,2013,82316,76271,102134,39678,71789,98239,25810,99015,125412,...,53772,13572,59633,76790,17107,84060,106407,17321,97309,121903
9,2012,80944,73583,97939,38471,70914,94836,25269,96298,120277,...,50742,13355,60946,76870,16861,80003,103866,17543,92492,116850
10,2011,80529,73612,97797,38436,69104,94439,25081,95010,119997,...,48772,13520,61139,77060,16785,79992,103110,17552,92417,118390
11,2010,79559,75013,97359,38654,70967,94795,25687,96358,119636,...,49800,13057,62234,77317,16913,82614,104663,17966,92751,115232
12,2009,78867,76063,99418,38820,72517,97588,26119,97027,122199,...,51343,13102,63688,79229,17067,82529,105486,18176,95835,120768
13,2008,78874,77606,100455,38962,75757,98528,26490,98034,122450,...,51058,13355,66662,81746,17551,86163,107898,18120,95431,120956
14,2007,77908,80370,103280,38868,77529,100025,26450,100485,123803,...,54360,13269,68497,84956,17601,88876,110510,17954,101440,123871
15,2006,78454,78678,104148,39780,76497,102794,27317,99749,127351,...,53946,13678,67517,85072,18055,87939,113048,17816,101962,129201
16,2005,77418,78151,101946,39394,76735,100687,27147,98537,123843,...,53476,13497,67318,81622,18069,87538,110140,17468,101358,127879
17,2004,76866,77731,101208,39375,75958,99692,27137,97510,122284,...,50024,13669,67417,81879,18199,89265,111348,17250,102066,126826
18,2003,76232,77792,101246,39029,75816,98783,26959,98080,121652,...,49408,13561,68746,84102,18329,87305,108234,17137,103588,126000
19,2002,75616,78048,101139,38846,76796,99735,27052,98767,122172,...,54089,13446,70308,84911,18744,86922,109563,16870,104477,127648
20,2001,74340,78860,102570,38427,78220,101375,26931,100023,123863,...,54212,13220,70982,86215,18820,88194,109996,16540,104489,128740
21,2000,73778,80040,103770,38190,79986,103694,27121,99594,125219,...,56886,13302,71585,88045,18746,91644,112225,16382,107034,133065
22,1999,73206,79655,102061,37688,77976,99380,26694,97897,119995,...,48838,13295,70388,85583,18774,89426,109165,16026,106482,130308
23,1998,71551,77862,99274,37268,75705,94940,26226,94997,116043,...,50186,13226,68428,80963,18823,86436,106497,15127,103012,125917
24,1997,70884,75254,96081,37427,73527,92457,26430,91848,112546,...,45215,13639,67506,77782,18872,85143,102046,14695,101243,123207
25,1996,70241,72969,92593,37204,70700,89039,26184,89301,109013,...,42148,13737,64132,75110,19026,82327,100913,14384,98605,120535
26,1995,69597,71921,90945,36719,70867,88834,26034,88494,107771,...,40592,13727,63790,74935,18504,82398,99479,13908,97455,117667
27,1994,69313,70336,89485,36782,68782,86812,26367,85683,105082,...,39325,14082,61997,72197,18274,81623,99306,13746,98624,118741
28,1993,68506,68430,87430,36456,67025,84888,26121,84332,103218,...,38778,14248,59611,70426,17810,80215,95938,13281,96341,118478
29,1992,68216,69423,83940,35851,67448,79942,25907,83885,96312,...,36939,14622,61427,70021,17697,80656,92552,12954,95060,109391
30,1991,67173,69915,84113,34861,68069,79450,25357,82706,94813,...,38470,14379,61356,69544,17535,81426,92521,12187,96503,108584
31,1990,66322,71278,85994,34503,69013,81586,25410,83187,96754,...,40680,14590,63503,71318,17078,82786,94873,11701,95091,110571
32,1989,66090,72381,87810,34279,70783,83830,25476,84613,98544,...,42779,14854,65315,72637,16694,85051,97738,11712,97531,114519
33,1988,65837,71080,85250,34255,69875,81851,25599,83536,96274,...,45486,15100,65207,72399,16300,85762,97144,11336,93163,109485
34,1987,65204,70855,84385,33996,70555,81825,25464,83339,95655,...,44316,15045,64668,71081,15863,84543,96156,11132,94746,108991
35,1986,64491,69714,82649,31898,69347,80101,24645,81260,93041,...,40705,15112,63646,71034,15475,82810,93358,10998,91966,104874
36,1985,63558,66785,79328,31670,66713,76831,24630,77895,88558,...,41988,14894,62663,68788,14913,78666,89444,10767,88259,100082
37,1984,62706,65835,77339,31112,65511,74517,24210,76565,85663,...,40221,14759,62657,66948,14671,77593,86278,10542,85882,96447

In [43]:
f10_f11_1984 = pd.merge(f10_f11_1984, real_med, on = 'year', how = 'left')
f10_f11_1984.head(3)

,year,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,mc_mean_2021_dollars,...,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars,real_med_inc_fred
0,2021,84283,88590,121840,37088,86832,121123,24489,118077,153380,...,12717,76059,97998,17574,97675,129107,16504,111223,146433,70784
1,2020,83723,88286,120694,37058,85708,121863,24451,116441,154617,...,12748,75189,95337,17452,96579,129026,16392,110384,147483,71186
2,2019,83698,91151,123711,36878,88696,123434,24961,117932,154606,...,12690,75182,95659,17044,100417,129796,16234,115100,151370,72808

In [45]:
# remove real_med from dataframe
col = f10_f11_1984.pop('real_med_inc_fred')  
# insert real_med at index 1
f10_f11_1984.insert(1, 'real_med_inc_fred', col)

f10_f11_1984.head(3)

,year,real_med_inc_fred,all_families (thousands),all_med_2021_dollars,all_mean_2021_dollars,families_one_or_more_children (thousands),child_med_2021_dollars,child_mean_2021_dollars,married_child (thousands),mc_med_2021_dollars,...,15-24_mean_2021_dollars,hh_age_25-34 (thousands),25-34_med_2021_dollars,25-34_mean_2021_dollars,hh_age_35-44 (thousands),35-44_med_2021_dollars,35-44_mean_2021_dollars,hh_age_45-54 (thousands),45-54_med_2021_dollars,45-54_mean_2021_dollars
0,2021,70784,84283,88590,121840,37088,86832,121123,24489,118077,...,67872,12717,76059,97998,17574,97675,129107,16504,111223,146433
1,2020,71186,83723,88286,120694,37058,85708,121863,24451,116441,...,64512,12748,75189,95337,17452,96579,129026,16392,110384,147483
2,2019,72808,83698,91151,123711,36878,88696,123434,24961,117932,...,69276,12690,75182,95659,17044,100417,129796,16234,115100,151370

In [1]:
pd.set_option('display.max_columns', None)
f10_f11

NameError: name 'pd' is not defined

f10.to_csv('../data/single_parent/census/historical_income_families/f10_med_mean_inc_family_type_w_child_1974.csv', index = False)

f10_f11.to_csv('../data/single_parent/census/historical_income_families/f10_f11_inc_family_type_w_child_age_1974.csv', index = False)

f10_f11_1984.to_csv('../data/single_parent/census/historical_income_families/f10_w_real_med_1984.csv', index = False)