In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

#### Table F-12. Number of Earners--All Families by Median and Mean Income: 1947 to 2021					
Information on confidentiality protection, sampling error, nonsampling error, and definitions is available at <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar22.pdf>.					
Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.					
Source: U.S. Census Bureau, Current Population Survey, 1948 to 2022 Annual Social and Economic Supplements (CPS ASEC).					
(Families as of March of the following year. Income in current and 2021 R-CPI-U-RS adjusted dollars (28). From 1974 to 1988, income is for families with civilian members. Data are not available for 4 or more earners before 1966)					
#### NOTE: mean income only goes through 1967, so building the tables from there, also did not use 4 or more, due to top code medians and nans for several years

In [2]:
f12all = pd.read_excel('../data/single_parent/census/historical_income_families/f12ar_num_earners_families_mean_median_income.xlsx',
                    skiprows=8, nrows=57)
pd.set_option('display.max_rows', None)
f12all.head(3)

,Unnamed: 0,Unnamed: 1,Current dollars,2021 dollars,Current dollars.1,2021 dollars.1
0,2021,84283,88590,88590,121840,121840
1,2020 (41),83723,84348,88286,115310,120694
2,2019,83698,86011,91151,116735,123711

In [3]:
#drop empty columns or columns not needed
f12all = f12all.drop(['Current dollars', 'Current dollars.1'], axis=1)

#rename columns
f12all = f12all.rename(columns = {'Unnamed: 0': 'year', 'Unnamed: 1': 'total_families', '2021 dollars': 'median', '2021 dollars.1': 'mean'})

#drop prior index rows, drop original rows and keep revised
f12all = f12all.drop(labels=[6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f12all = f12all.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f12all = f12all.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f12all

             year  total_families  median    mean
0            2021           84283   88590  121840
1       2020 (41)           83723   88286  120694
2            2019           83698   91151  123711
3            2018           83508   84856  114418
4       2017 (40)           83539   84149  114083
5            2017           83103   83931  110968
6            2015           82199   80849  105980
7            2014           81730   76331  101686
8       2013 (39)           82316   76271  102134
9       2013 (38)           81217   74342   98657
10           2011           80529   73612   97797
11      2010 (37)           79559   75013   97359
12      2009 (36)           78867   76063   99418
13           2008           78874   77606  100455
14           2007           77908   80370  103280
15           2006           78454   78678  104148
16           2005           77418   78151  101946
17      2004 (35)           76866   77731  101208
18           2003           76232   77792  101246
19           2002           75616   78048  101139
20           2001           74340   78860  102570
21      2000 (30)           73778   80040  103770
22      1999 (29)           73206   79655  102061
23           1998           71551   77862   99274
24           1997           70884   75254   96081
25           1996           70241   72969   92593
26      1995 (25)           69597   71921   90945
27      1994 (24)           69313   70336   89485
28      1993 (23)           68506   68430   87430
29      1992 (22)           68216   69423   83940
30           1991           67173   69915   84113
31           1990           66322   71278   85994
32           1989           66090   72381   87810
33           1988           65837   71080   85250
34      1987 (21)           65204   70855   84385
35           1986           64491   69714   82649
36      1985 (20)           63558   66785   79328
37      1984 (19)           62706   65835   77339
38           1983           61997   63767   74295
39           1982           61393   63388   74095
40           1981           61019   64219   74115
41           1980           60309   65997   75261
42      1979 (18)           59550   68375   77901
43           1978           57804   67417   76785
44           1977           57215   65380   74589
45      1976 (17)           56710   64943   73244
46      1975 (16)           56245   62991   71379
47  1974 (16)(15)           55698   64108   73097
48           1973           55053   65868   74454
49      1972 (14)           54373   64560   73324
50      1971 (13)           53296   61525   69290
51           1970           52227   61611   69347
52           1969           51586   61802   69298
53           1968           50823   59077   66181
54      1967 (12)           50111   56422   62595

f12all.to_csv('../data/single_parent/census/historical_income_families/f12_all_families_med_mean_1987.csv', index = False)

In [4]:
f12_0 = pd.read_excel('../data/single_parent/census/historical_income_families/f12ar_num_earners_families_mean_median_income.xlsx',
                      skiprows=88, nrows=57)
pd.set_option('display.max_rows', None)
f12_0.head(3)

,Unnamed: 0,Unnamed: 1,Current dollars,2021 dollars,Current dollars.1,2021 dollars.1
0,2021,14480,39419,39419,56775,56775
1,2020 (41),14092,38371,40163,53048,55525
2,2019,13527,41535,44017,59062,62592

In [5]:
#drop empty columns or columns not needed
f12_0 = f12_0.drop(['Current dollars', 'Current dollars.1'], axis=1)

#rename columns
f12_0 = f12_0.rename(columns = {'Unnamed: 0': 'year', 'Unnamed: 1': 'total_families', '2021 dollars': 'median', '2021 dollars.1': 'mean'})

#drop prior index rows, drop original rows and keep revised
f12_0 = f12_0.drop(labels=[6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f12_0 = f12_0.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f12_0 = f12_0.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f12_0.head(2)

        year  total_families  median   mean
0       2021           14480   39419  56775
1  2020 (41)           14092   40163  55525

In [6]:
no_earners_0 = f12_0[['year', 'total_families', 'median', 'mean']]

#create a column 
no_earners_0['number_of_earners'] = '0'

#create a column 
no_earners_0['number_of_earners_txt'] = 'zero'
no_earners_0.head(2)

,year,total_families,median,mean,number_of_earners,number_of_earners_txt
0,2021,14480,39419,56775,0,zero
1,2020 (41),14092,40163,55525,0,zero

In [7]:
f12_1 = pd.read_excel('../data/single_parent/census/historical_income_families/f12ar_num_earners_families_mean_median_income.xlsx',
                      skiprows=168, nrows=57)
pd.set_option('display.max_rows', None)
f12_1.head(3)

,Unnamed: 0,Unnamed: 1,Current dollars,2021 dollars,Current dollars.1,2021 dollars.1
0,2021,26890,61568,61568,91321,91321
1,2020 (41),26787,59904,62701,86442,90478
2,2019,26119,59649,63214,85916,91050

In [8]:
#drop empty columns or columns not needed
f12_1 = f12_1.drop(['Current dollars', 'Current dollars.1'], axis=1)

#rename columns
f12_1 = f12_1.rename(columns = {'Unnamed: 0': 'year', 'Unnamed: 1': 'total_families', '2021 dollars': 'median', '2021 dollars.1': 'mean'})

#drop prior index rows, drop original rows and keep revised
f12_1 = f12_1.drop(labels=[6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f12_1 = f12_1.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f12_1 = f12_1.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f12_1.head(2)

        year  total_families  median   mean
0       2021           26890   61568  91321
1  2020 (41)           26787   62701  90478

In [9]:
no_earners_1 = f12_1[['year', 'total_families', 'median', 'mean']]

#create a column 
no_earners_1['number_of_earners'] = '1'

#create a column 
no_earners_1['number_of_earners_txt'] = 'one'
no_earners_1.head(2)

,year,total_families,median,mean,number_of_earners,number_of_earners_txt
0,2021,26890,61568,91321,1,one
1,2020 (41),26787,62701,90478,1,one

In [10]:
f12_2 = pd.read_excel('../data/single_parent/census/historical_income_families/f12ar_num_earners_families_mean_median_income.xlsx',
                      skiprows=248, nrows=57)
pd.set_option('display.max_rows', None)
f12_2.head(3)

,Unnamed: 0,Unnamed: 1,Current dollars,2021 dollars,Current dollars.1,2021 dollars.1
0,2021,34264,121234,121234,158027,158027
1,2020 (41),34311,113181,118466,148604,155543
2,2019,34896,113527,120311,147767,156597

In [11]:
#drop empty columns or columns not needed
f12_2 = f12_2.drop(['Current dollars', 'Current dollars.1'], axis=1)

#rename columns
f12_2 = f12_2.rename(columns = {'Unnamed: 0': 'year', 'Unnamed: 1': 'total_families', '2021 dollars': 'median', '2021 dollars.1': 'mean'})

#drop prior index rows, drop original rows and keep revised
f12_2 = f12_2.drop(labels=[6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f12_2 = f12_2.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f12_2 = f12_2.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f12_2.head(2)

        year  total_families  median    mean
0       2021           34264  121234  158027
1  2020 (41)           34311  118466  155543

In [12]:
no_earners_2 = f12_2[['year', 'total_families', 'median', 'mean']]

#create a column 
no_earners_2['number_of_earners'] = '2'

#create a column 
no_earners_2['number_of_earners_txt'] = 'two'
no_earners_2.head(2)

,year,total_families,median,mean,number_of_earners,number_of_earners_txt
0,2021,34264,121234,158027,2,two
1,2020 (41),34311,118466,155543,2,two

In [13]:
f12_3 = pd.read_excel('../data/single_parent/census/historical_income_families/f12ar_num_earners_families_mean_median_income.xlsx',
                      skiprows=328, nrows=57)
pd.set_option('display.max_rows', None)
f12_3.head(3)

,Unnamed: 0,Unnamed: 1,Current dollars,2021 dollars,Current dollars.1,2021 dollars.1
0,2021,6523,138949,138949,173433,173433
1,2020 (41),6400,133195,139414,165730,173469
2,2019,6813,130407,138200,165935,175852

In [14]:
#drop empty columns or columns not needed
f12_3 = f12_3.drop(['Current dollars', 'Current dollars.1'], axis=1)

#rename columns
f12_3 = f12_3.rename(columns = {'Unnamed: 0': 'year', 'Unnamed: 1': 'total_families', '2021 dollars': 'median', '2021 dollars.1': 'mean'})

#drop prior index rows, drop original rows and keep revised
f12_3 = f12_3.drop(labels=[6, 11]).reset_index(drop=True)

#remove extra spaces in column headers
f12_3 = f12_3.rename(columns=lambda x: x.strip())

# remove extra spaces over all strings
f12_3 = f12_3.applymap(lambda x: x.strip() if isinstance(x, str) else x)

f12_3.head(2)

        year  total_families  median    mean
0       2021            6523  138949  173433
1  2020 (41)            6400  139414  173469

In [15]:
no_earners_3 = f12_3[['year', 'total_families', 'median', 'mean']]

#create a column 
no_earners_3['number_of_earners'] = '3'

#create a column 
no_earners_3['number_of_earners_txt'] = 'three'
no_earners_3.head(2)

,year,total_families,median,mean,number_of_earners,number_of_earners_txt
0,2021,6523,138949,173433,3,three
1,2020 (41),6400,139414,173469,3,three

In [16]:
# List of dataframes
list = [no_earners_0, no_earners_1, no_earners_2, no_earners_3]  
# concat dataframes
num_earners_fam_inc_mean_med_1967 = pd.concat(list, ignore_index=True)

num_earners_fam_inc_mean_med_1967

,year,total_families,median,mean,number_of_earners,number_of_earners_txt
0,2021,14480,39419,56775,0,zero
1,2020 (41),14092,40163,55525,0,zero
2,2019,13527,44017,62592,0,zero
3,2018,13459,38871,53725,0,zero
4,2017 (40),13558,36700,53700,0,zero
5,2017,13558,36506,51429,0,zero
6,2015,13080,34443,46828,0,zero
7,2014,13305,32800,45709,0,zero
8,2013 (39),13206,32579,45222,0,zero
9,2013 (38),13403,33429,42790,0,zero
10,2011,13207,31966,40927,0,zero
11,2010 (37),12747,31681,40690,0,zero
12,2009 (36),12205,32583,41216,0,zero
13,2008,11274,32156,42806,0,zero
14,2007,10831,32584,43213,0,zero
15,2006,11185,33089,42889,0,zero
16,2005,11063,32998,42043,0,zero
17,2004 (35),10970,32116,41840,0,zero
18,2003,10929,32307,41765,0,zero
19,2002,10421,33099,41939,0,zero
20,2001,10120,33684,43295,0,zero
21,2000 (30),9676,34621,43985,0,zero
22,1999 (29),9594,35700,47275,0,zero
23,1998,9692,34467,45349,0,zero
24,1997,9835,33316,43674,0,zero
25,1996,9947,31202,41109,0,zero
26,1995 (25),10180,31369,41060,0,zero
27,1994 (24),10306,29825,38422,0,zero
28,1993 (23),10546,28726,37089,0,zero
29,1992 (22),10330,29192,37518,0,zero
30,1991,10158,30408,39676,0,zero
31,1990,9519,30337,40805,0,zero
32,1989,9439,30221,40461,0,zero
33,1988,9438,30315,39341,0,zero
34,1987 (21),9421,29845,38388,0,zero
35,1986,9391,29596,39256,0,zero
36,1985 (20),9162,29071,38686,0,zero
37,1984 (19),9221,28336,38582,0,zero
38,1983,9266,27079,35731,0,zero
39,1982,8943,26810,35580,0,zero
40,1981,8526,26992,35213,0,zero
41,1980,8050,26878,34551,0,zero
42,1979 (18),7601,26747,33519,0,zero
43,1978,7028,25675,32306,0,zero
44,1977,7083,24581,31863,0,zero
45,1976 (17),6906,24700,31568,0,zero
46,1975 (16),6788,24023,30116,0,zero
47,1974 (16)(15),6170,24472,30355,0,zero
48,1973,5781,23295,29570,0,zero
49,1972 (14),5383,22430,27878,0,zero
50,1971 (13),5100,21278,26375,0,zero
51,1970,4691,20537,25776,0,zero
52,1969,4337,19747,25617,0,zero
53,1968,4146,19375,24091,0,zero
54,1967 (12),4147,17439,22596,0,zero
55,2021,26890,61568,91321,1,one
56,2020 (41),26787,62701,90478,1,one
57,2019,26119,63214,91050,1,one
58,2018,26741,59233,85398,1,one
59,2017 (40),27281,57912,85371,1,one
60,2017,27257,57736,84020,1,one
61,2015,27174,55608,79196,1,one
62,2014,27078,53746,76241,1,one
63,2013 (39),28246,53884,76423,1,one
64,2013 (38),27242,53144,75437,1,one
65,2011,27408,53343,76041,1,one
66,2010 (37),26888,53230,75367,1,one
67,2009 (36),25981,53179,76658,1,one
68,2008,25332,53111,76823,1,one
69,2007,24963,54496,78457,1,one
70,2006,25013,54848,79438,1,one
71,2005,24642,54750,78469,1,one
72,2004 (35),24615,54091,77304,1,one
73,2003,24168,54137,77886,1,one
74,2002,23668,53154,76058,1,one
75,2001,22518,52950,78221,1,one
76,2000 (30),21968,54538,78939,1,one
77,1999 (29),21694,52872,76309,1,one
78,1998,21221,52450,75507,1,one
79,1997,20494,51000,72350,1,one
80,1996,20052,48962,69364,1,one
81,1995 (25),19894,50336,69261,1,one
82,1994 (24),19455,49231,68387,1,one
83,1993 (23),19301,48497,66965,1,one
84,1992 (22),19311,49465,64656,1,one
85,1991,18500,50502,65614,1,one
86,1990,18215,52174,67979,1,one
87,1989,18146,53368,68829,1,one
88,1988,18189,52711,65849,1,one
89,1987 (21),18133,52874,66679,1,one
90,1986,17945,52798,65802,1,one
91,1985 (20),18217,51025,62959,1,one
92,1984 (19),17949,50538,61970,1,one
93,1983,18459,50352,60231,1,one
94,1982,18761,51161,61616,1,one
95,1981,18555,50559,61155,1,one
96,1980,18586,52470,62440,1,one
97,1979 (18),18236,54404,65397,1,one
98,1978,18346,54419,63844,1,one
99,1977,18621,53696,63305,1,one
100,1976 (17),18789,53993,62494,1,one
101,1975 (16),19466,53114,62407,1,one
102,1974 (16)(15),18930,54658,63055,1,one
103,1973,19604,55986,64813,1,one
104,1972 (14),20285,55111,64159,1,one
105,1971 (13),20104,52355,60532,1,one
106,1970,19252,52151,60118,1,one
107,1969,19251,53095,60997,1,one
108,1968,19310,50994,58344,1,one
109,1967 (12),19307,49829,56493,1,one
110,2021,34264,121234,158027,2,two
111,2020 (41),34311,118466,155543,2,two
112,2019,34896,120311,156597,2,two
113,2018,34583,113283,144464,2,two
114,2017 (40),33986,113173,146298,2,two
115,2017,33558,111997,141870,2,two
116,2015,33458,109599,137084,2,two
117,2014,33076,104661,131468,2,two
118,2013 (39),32923,104767,133115,2,two
119,2013 (38),32749,102513,127692,2,two
120,2011,32282,101542,126743,2,two
121,2010 (37),32287,103969,125790,2,two
122,2009 (36),32794,102816,126601,2,two
123,2008,33948,102379,125098,2,two
124,2007,33721,105723,128283,2,two
125,2006,33808,103616,129190,2,two
126,2005,33308,101088,125786,2,two
127,2004 (35),33069,102501,126454,2,two
128,2003,32981,102869,125003,2,two
129,2002,33123,101706,126132,2,two
130,2001,32886,101477,125353,2,two
131,2000 (30),32931,100632,125615,2,two
132,1999 (29),32656,99135,121899,2,two
133,1998,31787,97288,118007,2,two
134,1997,31752,93617,114585,2,two
135,1996,31309,92049,111775,2,two
136,1995 (25),31041,90300,108800,2,two
137,1994 (24),30885,88814,107654,2,two
138,1993 (23),30137,87806,106204,2,two
139,1992 (22),30007,86487,106027,2,two
140,1991,29681,84864,97886,2,two
141,1990,29536,84973,98629,2,two
142,1989,29235,86016,100859,2,two
143,1988,28984,85457,98149,2,two
144,1987 (21),28481,84190,95959,2,two
145,1986,27228,83085,94501,2,two
146,1985 (20),26350,80453,91573,2,two
147,1984 (19),26160,78971,88791,2,two
148,1983,25437,77330,85790,2,two
149,1982,24776,75940,84693,2,two
150,1981,24856,77046,84131,2,two
151,1980,24650,77405,84672,2,two
152,1979 (18),24423,78997,86736,2,two
153,1978,23333,78225,86232,2,two
154,1977,22414,76386,83888,2,two
155,1976 (17),22055,75289,82097,2,two
156,1975 (16),21377,73730,80048,2,two
157,1974 (16)(15),21637,73867,81132,2,two
158,1973,21918,75416,82363,2,two
159,1972 (14),21296,73963,80834,2,two
160,1971 (13),20602,70235,76833,2,two
161,1970,20443,69872,76516,2,two
162,1969,20125,69337,75220,2,two
163,1968,19812,66708,72272,2,two
164,1967 (12),19280,63804,70440,2,two
165,2021,6523,138949,173433,3,three
166,2020 (41),6400,139414,173469,3,three
167,2019,6813,138200,175852,3,three
168,2018,6547,136359,171499,3,three
169,2017 (40),6516,136360,165103,3,three
170,2017,6523,134733,161223,3,three
171,2015,6424,130545,152611,3,three
172,2014,6304,126138,148402,3,three
173,2013 (39),6107,121401,151300,3,three
174,2013 (38),5925,123474,145801,3,three
175,2011,5916,121196,145829,3,three
176,2010 (37),5843,121284,142308,3,three
177,2009 (36),6043,122342,144468,3,three
178,2008,6240,121634,144285,3,three
179,2007,6332,127151,147337,3,three
180,2006,6377,126061,152245,3,three
181,2005,6379,125090,148652,3,three
182,2004 (35),6327,122492,142710,3,three
183,2003,6102,124086,146644,3,three
184,2002,6389,122666,139511,3,three
185,2001,6702,120099,140998,3,three
186,2000 (30),6793,120473,141638,3,three
187,1999 (29),6852,122258,142700,3,three
188,1998,6642,117183,141596,3,three
189,1997,6638,114867,134672,3,three
190,1996,6697,109162,127633,3,three
191,1995 (25),6249,113208,131257,3,three
192,1994 (24),6558,110663,125707,3,three
193,1993 (23),6367,106915,122781,3,three
194,1992 (22),6393,106956,99672,3,three
195,1991,6542,108691,120568,3,three
196,1990,6598,108311,121021,3,three
197,1989,6724,109499,123538,3,three
198,1988,6680,108145,120062,3,three
199,1987 (21),6428,108881,122045,3,three
200,1986,6408,104852,117781,3,three
201,1985 (20),6338,100665,112252,3,three
202,1984 (19),6029,99197,109242,3,three
203,1983,5517,96837,107359,3,three
204,1982,5477,96837,105685,3,three
205,1981,5563,98382,106491,3,three
206,1980,5601,99932,108722,3,three
207,1979 (18),5692,102811,112554,3,three
208,1978,5454,98378,108991,3,three
209,1977,5533,96017,104814,3,three
210,1976 (17),5269,94128,104161,3,three
211,1975 (16),5348,94268,101683,3,three
212,1974 (16)(15),5284,95268,102657,3,three
213,1973,5196,98657,103472,3,three
214,1972 (14),5147,99030,105140,3,three
215,1971 (13),5269,89425,96460,3,three
216,1970,5221,90153,96784,3,three
217,1969,5204,89071,96461,3,three
218,1968,5074,83934,91421,3,three
219,1967 (12),5051,80284,87609,3,three

In [17]:
num_earners_fam_inc_mean_med_1967.to_csv('../data/single_parent/census/historical_income_families/f12_num_earners_fam_inc_mean_med_1967.csv', index = False)